.apply{
  width:7.02rem;
  margin:0 auto;
  height:100%;
  overflow: scroll;
  .apply_title{
    width:100%;
    height:.44rem;
    line-height:.44rem;
    font-size:.32rem;
    font-family:PingFangSC-Medium,PingFang SC;
    font-weight:500;
    color:rgba(51,51,51,1);
    margin-top:.48rem;
  }
  .apply_img{
    width:100%;
    height:1.4rem;
    display: block;
    margin:.4rem auto;
  }
  .apply_content{
    width:100%;
    font-size:.32rem;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:400;
    color:rgba(51,51,51,1);
    line-height:.48rem;
    margin-bottom:.24rem;
  }
  .apply_content_strong{
    font-weight:600;
  }
  .apply_fill{
    height:1.4rem;
    width: 100%;
  }
  .apply_bottom{
    position: absolute;
    left: 0;
    bottom: 0;
    width:100%;
    height:1.4rem;
    background:rgba(255,255,255,1);
    .apply_word{
      width:100%;
      text-align: center;
      height:.34rem;
      line-height: .34rem;
      font-size:.24rem;
      font-family:PingFangSC-Regular,PingFang SC;
      font-weight:400;
      color:rgba(153,153,153,1);
      margin-bottom:.22rem;
      span{
        color:rgba(21,110,201,1);
      }
    }
    .apply_btn{
      width:5.60rem;
      text-align: center;
      margin: 0 auto;
      height:.72rem;
      line-height: .72rem;
      background:linear-gradient(90deg,rgba(49,154,243,1) 0%,rgba(7,112,219,1) 100%);
      border-radius:.44rem;
      font-size:.36rem;
      font-family:PingFangSC-Regular,PingFang SC;
      font-weight:400;
      color:rgba(255,255,255,1);
    }
    .apply_btn:active{
      background:linear-gradient(90deg,rgba(64,161,244,1) 0%,rgba(8,121,238,1) 100%);
    }
  }




}