.apply_list{
  width:100%;
  height:100%;
  overflow: scroll;
  position: relative;
  .apply_percent{
    width:7.02rem;
    margin:.48rem auto .64rem auto;
    :global(.am-progress-fixed-outer){
      position: relative;
      :global(.am-progress-bar){
        border-radius: .04rem;
      }
    }
    .apply_rate{
      width:100%;
      height:.4rem;
      line-height:.4rem;
      font-size:.28rem;
      font-family:PingFangSC-Regular,PingFang SC;
      font-weight:400;
      color:rgba(51,51,51,1);
      margin-bottom:.16rem;
    }
    .percent{
      border-radius: 2px;
    }
  }
  .apply_choose{
    width:7.02rem;
    margin: 0 auto;
    height:calc(100% - 2.8rem);
    overflow: scroll;
    .choose_title{
      width:100%;
      line-height:.44rem;
      font-size:.32rem;
      font-family:PingFangSC-Regular,PingFang SC;
      font-weight:600;
      color:rgba(51,51,51,1);
      margin-bottom:.24rem;
    }
    .choose_contetn{
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      flex-wrap: wrap;
      margin-bottom:.46rem;
      .choose_dot{
        width:3.42rem;
        text-align: center;
        height:.72rem;
        line-height: .72rem;
        border:1px solid rgba(180,180,180,0.5);
        font-size:.30rem;
        font-family:PingFangSC-Regular,PingFang SC;
        font-weight:400;
        color:rgba(51,51,51,1);
        margin-bottom:.18rem;
      }
      .choose_dot_select{
        border:1px solid rgba(32,137,235,1);
        color:rgba(21,110,201,1);
        position: relative;
        .item_select{
          position: absolute;
          top:0;
          right:0;
          height:.3rem;
          width:.3rem;
        }
      }
      .choose_dot_line{
        width: 100%;
      }
    }
  }
  .apply_btn{
    height:.98rem;
    background: #fff;
    width:100%;
    position: absolute;
    left:0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    .btn{
      width:5.60rem;
      text-align: center;
      height:.72rem;
      line-height: .72rem;
      background:linear-gradient(90deg,rgba(49,154,243,1) 0%,rgba(7,112,219,1) 100%);
      border-radius:.44rem;
      font-size:.36rem;
      font-family:PingFangSC-Regular,PingFang SC;
      font-weight:400;
      color:rgba(255,255,255,1);
    }
    .btn:active{
      background:linear-gradient(90deg,rgba(64,161,244,1) 0%,rgba(8,121,238,1) 100%);
    }
    .btn_disabled{
      width:5.60rem;
      text-align: center;
      height:.72rem;
      line-height: .72rem;
      background:#DCDCDC;
      border-radius:.44rem;
      font-size:.36rem;
      font-family:PingFangSC-Regular,PingFang SC;
      font-weight:400;
      color:rgba(255,255,255,1);
    }
  }




}