.login{
  height:100%;
  width:100%;
  overflow: scroll;
  .login_title{
    width:5.2rem;
    text-align: center;
    height:1.12rem;
    font-size:.4rem;
    font-family:PingFangSC-Medium,PingFang SC;
    font-weight:500;
    color:rgba(51,51,51,1);
    line-height:.56rem;
    margin:.88rem auto;
  }
  input::-webkit-input-placeholder {
    height:.44rem;
    font-size:.32rem;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:400;
    color:rgba(153,153,153,1);
    line-height:.4rem;
  }
  :global(.am-input-item){
    padding: 0;
    height: .76rem;
  }
  :global(.am-list-item){
    height: .76rem;
    min-height: .76rem;
  }
  .login_error{
    width: 6.22rem;
    margin:0 auto;
    height:.4rem;
    line-height:.4rem;
    font-size:.28rem;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:400;
    color:rgba(246,96,116,1);
  }
  .input{
    font-size:.32rem;
    font-family:PingFangSC-Medium,PingFang SC;
    font-weight:500;
    color:rgba(51,51,51,1);
  }
  .login_phone{
    border-bottom:1px solid #DCDCDC;
    width: 6.22rem;
    margin:0 auto 0.1rem auto;
    .phone_error{
      input{
        color: #F66074;
      }
    }
  }
  .login_code{
    width: 6.22rem;
    height:1rem;
    margin:0.28rem auto 0.1rem auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    .code_input{
      width:3.62rem;
      border-bottom:1px solid #DCDCDC;
      .code_error{
        input{
          color: #F66074;
        }
      }
      .phoneCode_error{
        input{
          color: #F66074;
        }
      }
    }
    .code_img{
      height:1rem;
      width:2.2rem;
      background: #eeeeee;
    }
    .get_code{
      width:2.20rem;
      height:.8rem;
      line-height: .8rem;
      border-radius:.44rem;
      border:1px solid rgba(32,137,235,1);
      font-size:.3rem;
      font-family:PingFangSC-Regular,PingFang SC;
      font-weight:400;
      color:rgba(21,110,201,1);
    }
    .get_code_wait{
      width:2.20rem;
      height:.8rem;
      line-height: .8rem;
      border-radius:.44rem;
      border:1px solid rgba(220,220,220,1);
      font-size:.3rem;
      font-family:PingFangSC-Regular,PingFang SC;
      font-weight:400;
      color:#999999;
      background: #fff;
    }
  }
  .login_agreement{
    width: 6.22rem;
    margin:0.4rem auto 0 auto;
    height:.34rem;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:400;
    color:rgba(153,153,153,1);
    line-height:.34rem;
    display:flex;
    font-size:.24rem;
    align-items: center;
    span{
      color:rgba(21,110,201,1);
    }
    :global(.am-checkbox-agree){
      padding: 0;
      margin:0;
      :global(.am-checkbox-agree-label){
        margin-left:0.4rem;
        font-size:.24rem;
        color:rgba(153,153,153,1);
        :global(.am-checkbox-inner){
          width:.28rem;
          height:.28rem;
          top:.04rem;
          border-radius: 100%;
          &::after{
            top: .02rem;
            right: .08rem;
            width: .08rem;
            height: .16rem;
          }
        }
      }
    }
  }
  .login_btn{
    width:6.22rem;
    height:.88rem;
    background:linear-gradient(90deg,rgba(49,154,243,1) 0%,rgba(7,112,219,1) 100%);
    border-radius:.44rem;
    margin:.88rem auto 0 auto;
    color: #fff;
    font-size:.36rem;
  }
  :global(.am-button){
    &::before{
      border: none!important;
    }
  }
  .login_btn:active{
    background:linear-gradient(90deg,rgba(64,161,244,1) 0%,rgba(8,121,238,1) 100%);
  }
  .login_btn_disabled{
    width:6.22rem;
    height:.88rem;
    border-radius:.44rem;
    margin:.88rem auto 0 auto;
    color: #fff;
    font-size:.36rem;
    background:rgba(220,220,220,1);
  }





}