.back{
    position: absolute;
    top: 0;
    left: .32rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: .24rem;
    color: #3c1c03;
    z-index:9;
    img{
        height: .48rem;
        width: .48rem;
        margin-right: .08rem;
    }

}