.patient{
  height: 100%;
  width:100%;
  overflow: scroll;
  margin:0 auto;
  position: relative;
  .patient_title{
    width:7.02rem;
    height:.44rem;
    font-size:.32rem;
    font-family:PingFangSC-Medium,PingFang SC;
    font-weight:500;
    color:rgba(51,51,51,1);
    line-height:.44rem;
    margin: .48rem auto .24rem auto;
    display: flex;
    align-items: center;
    span{
      color: #F66074;
    }
  }
  textarea::-webkit-input-placeholder {
    font-size:.32rem;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:400;
    color:rgba(153,153,153,1);
    line-height:.44rem;
  }
  .patient_textarea{
    border-bottom:1px solid #DCDCDC;
    padding:0 0 .64rem 0;
    width:7.02rem;
    margin:  0 auto;
    font-size:.32rem;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:400;
    color:rgba(51,51,51,1);
    line-height:.44rem;
    :global(.am-textarea-control){
      padding:0;
    }
    :global(.am-textarea-count){
      color: #999999;
      font-size: .24rem;
    }
  }
  .patient_title1{
    margin: .38rem auto .12rem auto;
  }
  .patient_second_title{
    width:7.02rem;
    margin: 0 auto .34rem auto;
    height:.40rem;
    font-size:.28rem;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:400;
    color:rgba(153,153,153,1);
    line-height:.4rem;
  }
  .patient_img{
    width:7.22rem;
    margin-left:.24rem;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;

    .patient_camera{
      height: 1.62rem;
      width:1.62rem;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background:rgba(242,243,245,1);
      margin: 0 .18rem .18rem 0;
      position: relative;
      img{
        height:.6rem;
        width:.6rem;
        display: block;
      }
      .camera_cover{
        position: absolute;
        height:100%;
        width:100%;
        z-index:2;
        background: rgba(0,0,0,0.45);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size:.24rem;
        font-family:PingFangSC-Regular,PingFang SC;
        font-weight:500;
        color:rgba(255,255,255,1);
      }
      .camera_img{
        height:100%;
        width:100%;
        object-fit: cover;
      }
      .camera_title{
        width:100%;
        text-align: center;
        height:.34rem;
        font-size:.24rem;
        font-family:PingFangSC-Regular,PingFang SC;
        font-weight:500;
        color:rgba(51,51,51,1);
        line-height:.34rem;
        margin-top:.04rem;
      }
      .camera_delete{
        position: absolute;
        top:-.1rem;
        right:-.1rem;
        height:.34rem;
        width:.34rem;
        z-index:9;
      }
    }
  }
  .apply_btn{
    height:.98rem;
    background: #fff;
    width:100%;
    position: absolute;
    left:0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    .btn{
      width:5.60rem;
      text-align: center;
      height:.72rem;
      line-height: .72rem;
      background:linear-gradient(90deg,rgba(49,154,243,1) 0%,rgba(7,112,219,1) 100%);
      border-radius:.44rem;
      font-size:.36rem;
      font-family:PingFangSC-Regular,PingFang SC;
      font-weight:400;
      color:rgba(255,255,255,1);
    }
    .btn:active{
      background:linear-gradient(90deg,rgba(64,161,244,1) 0%,rgba(8,121,238,1) 100%);
    }
  }


}
:global(.patient_model){
  :global(.am-modal-button){
    font-weight: 600;
  }
}