.info{
    height: 100%;
    width: 7.5rem;
    overflow: hidden;
    position: relative;
    .info_canvas_ele{
        position: absolute;
        left: -10rem;
    }
    .info_bg{
        width: 100%;
        position: absolute;
        z-index: 2;
    }
    .info_canvas{
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index:100;
        background: rgba(0,0,0,0.7);
        display: flex;
        justify-content: center;
        align-items: center;
        .info_canvas_con{
            height: 10.2rem;
            width: 5.2rem;
            position: relative;
            .canvas_close{
                position: absolute;
                right: 0;
                top: 0;
                height: .5rem;
                width: .5rem;
                border-radius: 0 0 0 .2rem;
                background: rgba(255,255,255,0.7);
                display: flex;
                justify-content: center;
                align-items: center;
                img{
                    height: .3rem;
                    width: .3rem;
                }
            }
            .canvas_img{
                height: 10.2rem;
                width: 5.2rem;
            }
        }

    }
    .info_con{
        height: 100%;
        width: 100%;
        position: absolute;
        z-index: 9;
        .con_img{
            width: 100%;
            height: 6.8rem;
            overflow: auto;
            .img_across{
                width: 100%;
                height: 5.06rem;
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 1.5rem 0 0 0;
                .img_across_bg{
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 100%;
                    width: 100%;
                    z-index: -1;
                }
                .img{
                    height: 2.6rem;
                    width: 4.6rem;
                    object-fit: cover;
                    margin: 0 .06rem .22rem 0;
                }
                .video{
                    margin: 0 .06rem .22rem 0;
                }
            }
            .img_column{
                width: 100%;
                height: 6.2rem;
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: .12rem 0 0 0;
                .img_across_bg{
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 100%;
                    width: 100%;
                    z-index: -1;
                }
                .img{
                    height: 4.9rem;
                    width: 2.8rem;
                    object-fit: cover;
                    margin: 0 0 .14rem .06rem;
                }
                .video{
                    margin: 0 0 .14rem .06rem;
                }
            }

        }
        .con_info{
            width: 4.2rem;
            height: 1.4rem;
            margin: 0 auto;
            text-align: center;
            color: #3a1b00;
            font-size: .26rem;
            line-height: .36rem;
            position: relative;
            .con_info_name{
                margin: 0 0 .1rem 0;
                font-size: .3rem;
                height: .36rem;
            }
            .con_info_word{
                text-align: left;
                height: 1rem;
                overflow: scroll;
            }

        }
        .con_right{
            position: absolute;
            right: 0.5rem;
            top: 6.76rem;
            width: 1rem;
            height: 1.5rem;
            z-index: 99;
            display: flex;
            flex-direction: column;
            .right_info{
                display: flex;
                align-items: center;
                justify-content: flex-start;
                flex-direction: row;
                height: .5rem;
                color:#3c2104;
                img{
                    height: .28rem;
                    width: .28rem;
                    margin-right: .1rem;
                }
            }

        }
        .con_comment{
            position: fixed;
            left: 0;
            bottom: 0;
            height: 5.4rem;
            width: 100%;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 10px 10px 0 0 ;
            z-index: 999;
            .comment_title{
                height: .72rem;
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                border-bottom: 1px solid #595856;
                div{
                    margin-left: .32rem;
                }
                img{
                    height: .28rem;
                    width: .28rem;
                    margin-right: .32rem;
                }
            }
            .comment_con{
                height: 4rem;
                width: 6.9rem;
                margin: 0 auto;
                overflow: auto;
                .comment_item{
                    font-size: .24rem;
                    color: #333;
                    margin: .2rem 0 .2rem 0;
                    .item_name{
                        line-height: .36rem;
                        margin-bottom: .06rem;
                    }
                    .item_con{
                        line-height: .32rem;
                    }
                }
            }
            .comment_input{
                display: flex;
                justify-content: space-between;
                align-items: center;
                border-bottom: 1px solid #595856;
                flex-direction: row;
                width: 6.9rem;
                margin: 0 auto;
                .input{
                    width: 5.7rem;
                    border: none;
                    background: transparent;
                    padding: 4px 0;
                    font-size: .28rem;
                    color: #3c1a01;
                    &:hover{
                        border: none;
                        box-shadow: none;
                    }
                    &::-webkit-input-placeholder {
                        color: #6f6158;
                        font-size: .28rem;
                        font-weight: bold;
                    }
                }
                .btn{
                    height: .46rem;
                    line-height: .46rem;
                    width: .9rem;
                    font-size: .28rem;
                    text-align: center;
                    padding: 0;
                    margin: 0;
                    background: #3c2104;
                    border: none;
                }
            }


        }
        .con_btn{
            width: 2.4rem;
            margin: 0.8rem auto 0 auto;
        }

    }

}