.swiper{
  width:100%;
  height: 100%;
  :global(.am-wingblank-lg){
    margin: 0;
    padding:0;
  }
  :global(.slider-list){
    height:2.7rem!important;
  }
}
.swiper_ios{
  :global(.slider-decorator-0){
    bottom: .08rem!important;
  }
}