.crop{
    img{
        display: block;
        max-width: 100%;
    }

    .container{
        display: flex;
        flex-direction: column;
    }
    .before{
        width: 100px;
        height: 100px;
        //overflow: hidden;
        /* 这个属性可以得到想要的效果 */
    }
    .img_container{
        height: 400px;
        overflow: hidden;
    }
    .afterCropper{
        //flex: 1;
        margin-left: 20px;
        border: 1px solid salmon;
        text-align: center;
    }
    .afterCropper img{
        width: 150px;
        margin-top: 30px;
    }


}