.time{
  width:100%;
  position: relative;
  height: 100%;
  background: #F2F3F5;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding-bottom: .12rem;
  .time_bgc{
    width:100%;
    height:4.24rem;
    position: absolute;
    top:0;
    left:0;
    z-index:1;
  }
  .time_info{
    position: relative;
    z-index:2;
    width:7.02rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height:1.1rem;
    margin:.48rem auto .4rem auto;
    .info_img{
      height:1.1rem;
      width: 1.1rem;
      -webkit-border-radius: 100%;
      -moz-border-radius: 100%;
      border-radius: 100%;
      margin-right:.2rem;
    }
    .info_name{
      width:5rem;
      height:.5rem;
      line-height:.5rem;
      font-size:.36rem;
      font-family:PingFangSC-Medium,PingFang SC;
      font-weight:500;
      color:rgba(255,255,255,1);
    }
    .info_office{
      width:5rem;
      height:.42rem;
      line-height:.42rem;
      font-size:.3rem;
      font-family:PingFangSC-Regular,PingFang SC;
      font-weight:400;
      color:rgba(255,255,255,1);
    }

  }
  .time_content{
    position: relative;
    z-index:2;
    //height:7.8rem;
    flex: 1;
    width:7.02rem;
    background:rgba(255,255,255,1);
    box-shadow:0px 4px 10px 0px rgba(38,85,133,0.1);
    border-radius:.16rem;
    margin: 0 auto;
    overflow: scroll;
    padding-top:.24rem;
    .choose_now{
      width:6.58rem;
      margin:0 auto;
      height:.44rem;
      line-height:.44rem;
      font-size:.32rem;
      font-family:PingFangSC-Medium,PingFang SC;
      font-weight:500;
      color:rgba(51,51,51,1);
      margin-bottom:.24rem;
    }
    .choose_time{
      width:6.58rem;
      margin: 0 auto .24rem auto;
      .choose_title{
        width:100%;
        height:.4rem;
        line-height:.4rem;
        font-size:.28rem;
        font-family:PingFangSC-Regular,PingFang SC;
        font-weight:400;
        color:rgba(51,51,51,1);
        margin-bottom:.16rem;
      }
      .choose_contetn{
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;
        .choose_dot{
          width:3.15rem;
          text-align: center;
          height:.72rem;
          line-height: .72rem;
          border:1px solid rgba(180,180,180,0.5);
          font-size:.30rem;
          font-family:PingFangSC-Regular,PingFang SC;
          font-weight:400;
          color:rgba(51,51,51,1);
          margin-bottom:.24rem;
        }
        .choose_dot_full{
          border:1px dashed rgba(180,180,180,0.5);
          color:rgba(153,153,153,1);
        }
        .choose_dot_select{
          border:1px solid rgba(32,137,235,1);
          color:rgba(21,110,201,1);
          position: relative;
          .item_select{
            position: absolute;
            top:0;
            right:0;
            height:.3rem;
            width:.3rem;
          }
        }
      }
    }
  }
  .time_btn{
    margin:.46rem auto 0 auto;
    width:5.60rem;
    text-align: center;
    height:.72rem;
    line-height: .72rem;
    background:linear-gradient(90deg,rgba(49,154,243,1) 0%,rgba(7,112,219,1) 100%);
    border-radius:.44rem;
    font-size:.36rem;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:400;
    color:rgba(255,255,255,1);
  }
  .time_btn:active{
    background:linear-gradient(90deg,rgba(64,161,244,1) 0%,rgba(8,121,238,1) 100%);
  }
  .time_btn_disabled{
    margin:.46rem auto 0 auto;
    width:5.60rem;
    text-align: center;
    height:.72rem;
    line-height: .72rem;
    background:rgba(220,220,220,1);
    border-radius:.44rem;
    font-size:.36rem;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:400;
    color:rgba(255,255,255,1);
  }


}