.doctor_info{
  width:100%;
  height:100%;
  overflow: scroll;
  .info{
    display: flex;
    justify-content: flex-start;
    margin:.6rem 0 .6rem 0;
    .info_img{
      height: 1.36rem;
      width:1.36rem;
      border-radius: 100%;
      margin: 0 .25rem;
      vertical-align: top;
    }
    .info_right{
      display: flex;
      flex-direction: column;
      .info_name{
        height:.56rem;
        line-height: .56rem;
        font-size:.4rem;
        font-family:PingFangSC-Medium,PingFang SC;
        font-weight:500;
        color:rgba(51,51,51,1);
        margin:.14rem 0 .12rem 0;
        display: flex;
        align-items: center;
        .date{
          width:1.16rem;
          text-align: center;
          height:.4rem;
          line-height: .4rem;
          border-radius:4px;
          border:1px solid rgba(32,137,235,1);
          font-size:.22rem;
          font-family:PingFangSC-Regular,PingFang SC;
          font-weight:400;
          color:rgba(32,137,235,1);
          margin: 0 0 0 .24rem;
        }
      }
      .info_rank{
        height:.4rem;
        line-height: .4rem;
        font-size:.28rem;
        font-family:PingFangSC-Regular,PingFang SC;
        font-weight:400;
        color:rgba(153,153,153,1);
        >span{
          margin-right:.24rem;
        }
      }
    }

  }
  .introducer{
    width:100%;
    display: flex;
    justify-content: flex-start;
    margin-top:.4rem;
    .introducer_img{
      width:.6rem;
      height:.6rem;
      margin: 0 .2rem 0 .25rem;
      vertical-align: top;
    }
    .introducer_word{
      margin-top:.08rem;
      width:6.2rem;
      line-height:.4rem;
      font-size:.28rem;
      font-family:PingFangSC-Regular,PingFang SC;
      font-weight:500;
      color:#666;
      .introducer_word_key{
        color: #000;
      }
    }
  }




}