.agree{
  width: 100%;
  padding: 0 .32rem;
  height:100%;
  overflow: scroll;
  margin: 0 auto;
  span{
    font-weight:600;
  }
  .agree_name{
    margin:.48rem auto .4rem auto;
    width:6rem;
    text-align: center;
    font-size:.32rem;
    font-family:PingFangSC-Medium,PingFang SC;
    font-weight:600;
    color:rgba(51,51,51,1);
    line-height:.44rem;
  }
  .agree_title{
    width:100%;
    font-size:.32rem;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:600;
    color:rgba(51,51,51,1);
    line-height:.52rem;
  }
  .agree_section{
    width:100%;
    font-size:.32rem;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:400;
    color:rgba(51,51,51,1);
    line-height:.52rem;
    margin-bottom: .5rem;
  }




}