.set{
  height: 100%;
  width: 100%;
  background:rgba(242,243,245,1);
  overflow: hidden;
  .set_item{
    width: 100%;
    height: 1.1rem;
    padding: 0 .24rem;
    background: #fff;
    margin-top: .24rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size:.32rem;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:400;
    color:rgba(51,51,51,1);
    :global(.am-switch){
      transform: scale(0.9,0.9);
    }
  }
}