@keyframes fadeIn{
  from{
    opacity:0
  }to{
     opacity:1
   }
}
.ask{
  height: 100%;
  overflow: scroll;
  width: 100%;
  background: #F2F3F5;

  //animation-name: fadeIn;
  //-webkit-animation-name: fadeIn;
  //animation-duration: .6s;
  //-webkit-animation-duration: .6s;


  .ask_item{
    width: 100%;
    background: #fff;
    &:first-child{
        border-top:1px solid #EAEAEA;
    }
    .item{
      height: 100%;
      width: 6.1rem;
      margin-left:1.4rem;
      border-bottom:1px solid #EAEAEA;
      box-sizing: border-box;
      display: flex;
      .item_head{
        height:.92rem;
        width:.92rem;
        border-radius: 100%;
        margin:.24rem .24rem 0 -1.14rem;
      }
      .item_info{
        display: flex;
        flex-direction: column;
        width:5.78rem;
        .info{
          height:.4rem;
          line-height:.4rem;
          font-size:.28rem;
          font-family:PingFangSC-Regular,PingFang SC;
          font-weight:400;
          color:rgba(153,153,153,1);
          display: flex;
          align-items: center;
          margin-top:.22rem;
          position: relative;
          .info_name{
            font-size:.32rem;
            color:rgba(51,51,51,1);
            margin-right:.12rem;
            font-weight: 500;
          }
          img{
            height:.36rem;
            width:.92rem;
            position: absolute;
            right:0;
          }
          .info_right{
            position: absolute;
            right:0;
            font-size:.24rem;
            color: #999;
          }
        }
        .info_content{
          width:6rem;
          height:.42rem;
          line-height:.42rem;
          font-size:.28rem;
          font-family:PingFangSC-Regular,PingFang SC;
          font-weight:400;
          color:rgba(153,153,153,1);
          margin:.1rem 0 .16rem 0;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          position: relative;
          .content_video{
            width: 4.82rem;
            font-size:.28rem;
            font-family:PingFangSC-Regular,PingFang SC;
            font-weight:400;
            color:rgba(38,182,172,1);
            display: flex;
            align-items: center;
          }
          .content_word{
            width: 4.82rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
          .content_number{
            height:.32rem;
            min-width: .32rem;
            text-align: center;
            line-height:.32rem;
            font-size:.24rem;
            font-family:PingFangSC-Regular,PingFang SC;
            font-weight:400;
            color:rgba(255,255,255,1);
            background:rgba(246,96,116,1);
            border-radius:.16rem;
            padding:0 .08rem;
            position: absolute;
            right:.24rem;
             top: .06rem;
          }
          .content_img{
            height:.36rem;
            width:.92rem;
            position: absolute;
            right:0.24rem;
          }
          .content_list_img{
            height: .34rem;
            width: .34rem;
            margin-right: .04rem;
          }
        }
        .info_ill{
          height:.34rem;
          line-height:.32rem;
          display: flex;
          justify-content: flex-start;
          flex-wrap: wrap;
          margin-bottom: .3rem;
          .ill{
            height:100%;
            padding:0 .08rem;
            border-radius:.04rem;
            border:1px solid rgba(32,137,235,1);
            color:rgba(21,110,201,1);
            font-size:.22rem;
            font-family:PingFang
            SC-Regular,PingFang SC;
            font-weight:400;
            margin: 0 .12rem .12rem 0;
          }
          .ill_img{
            border:1px solid #F5A623;
            color:#F5A623;
          }
          .ill_video{
            border: 1px solid #26B6AC;
            color: #26B6AC;
          }
        }
        .info_ill_expire{
          .ill{
            border:1px solid #999999;
            color:#999999;
          }
          .ill_img{
            border:1px solid #999999;
            color:#999999;
          }
          .ill_video{
            border: 1px solid #999999;
            color: #999999;
          }
        }
      }
    }
  }
  .ask_no{
    height:100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size:.28rem;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:500;
    color:#999;
    line-height:.4rem;
    background: #f2f3f5;
    .ask_no_img{
      height:3.1rem;
      width: 100%;
    }
  }
}