.home{
  width: 100%;
  height:100%;
  overflow: scroll;
  .swiper{
    height:2.7rem;
    width:7rem;
    border-radius: 8px;
    margin:.2rem auto .7rem auto;
  }
  .title{
    width:7rem;
    margin:.54rem auto .24rem auto;
    height:.5rem;
    line-height:.5rem;
    font-size:.36rem;
    font-family:PingFangSC-Medium,PingFang SC;
    font-weight:500;
    color:rgba(51,51,51,1);
  }
  .office{
    width:7.2rem;
    margin-left: .25rem;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;

    .office_item{
      width:1.64rem;
      height:1.52rem;
      background:rgba(32,137,235,0.07);
      border-radius:.16rem;
      margin-right:.16rem;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      margin-bottom:.16rem;
      .item_img{
        height: .8rem;
        width: .8rem;
        display: block;
        margin-bottom: .06rem;
      }
      .item_title{
        width:100%;
        text-align: center;
        height:.34rem;
        line-height:.34rem;
        font-size:.24rem;
        font-family:PingFangSC-Regular,PingFang SC;
        font-weight:400;
        color:rgba(51,51,51,1);
      }
    }
  }
  .illness{
    width:7.2rem;
    margin-left: .25rem;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    .illness_title{
      width:1.64rem;
      height:.64rem;
      line-height:.64rem;
      background:rgba(239,247,253,1);
      border-radius:.36rem;
      margin: 0 .16rem .16rem 0;
      text-align: center;
      font-size:.28rem;
      font-family:PingFangSC-Regular,PingFang SC;
      font-weight:400;
      color:rgba(51,51,51,1);
    }
  }
  .doctor{
    width:7rem;
    margin: 0 auto;
    .doctor_item{
      width:100%;
      height:2.16rem;
      background:rgba(255,255,255,1);
      box-shadow:0px 2px 10px 0px rgba(0,26,64,0.08);
      border-radius:.16rem;
      margin-bottom:.24rem;
      display: flex;
      justify-content: flex-start;
      .doctor_img{
        height:.96rem;
        width: .96rem;
        vertical-align: top;
        margin:.3rem .2rem 0 .24rem;
        border-radius: 100%;
      }
      .doctor_info{
        width:5.4rem;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        height:.44rem;
        color:rgba(153,153,153,1);
        margin:.36rem 0 .24rem 0;
        font-size: .24rem;
        .doctor_name{
          font-size:.32rem;
          font-family:PingFangSC-Medium,PingFang SC;
          font-weight:500;
          color:rgba(51,51,51,1);
        }
        .doctor_rank{
          margin:0 0.24rem;
        }
      }
      .doctor_introducer{
        width:5.4rem;
        height:.8rem;
        line-height:.4rem;
        font-size:.28rem;
        font-family:PingFangSC-Regular,PingFang SC;
        font-weight:400;
        color:rgba(102,102,102,1);

        overflow:hidden;
        text-overflow:ellipsis;
        display:-webkit-box;
        /* autoprefixer: off */
        -webkit-box-orient:vertical;
        /* autoprefixer: on */
        -webkit-line-clamp:2;





      }
    }
  }




}