.apply_submit{
  width:100%;
  height:100%;
  overflow: scroll;
  display: flex;
  flex-direction: column;
  align-items: center;
  background:rgba(242,243,245,1);
  .submit_img{
    height: 1.4rem;
    width:1.4rem;
    margin:1rem 0 .24rem 0;
  }
  .submit_title{
    width:100%;
    text-align: center;
    height:.56rem;
    line-height:.56rem;
    font-size:.4rem;
    font-family:PingFangSC-Medium,PingFang SC;
    font-weight:500;
    color:rgba(51,51,51,1);
  }
  .submit_content{
    width:7.02rem;
    height:2.72rem;
    background:rgba(255,255,255,1);
    box-shadow:0px 2px 10px 0px rgba(63,96,128,0.1);
    border-radius:.16rem;
    margin: .64rem auto;
    .content_time{
      width:6.54rem;
      margin: .4rem auto .16rem auto;
      height:.44rem;
      line-height:.44rem;
      font-size:.32rem;
      font-family:PingFangSC-Medium,PingFang SC;
      font-weight:500;
      color:rgba(21,110,201,1);
    }
    .content{
      width:6.54rem;
      margin: 0 auto;
      font-size:.32rem;
      font-family:PingFangSC-Regular,PingFang SC;
      font-weight:400;
      color:rgba(51,51,51,1);
      line-height:.44rem;
      span{
        font-weight:600;
      }
    }
  }
  .submit_btn{
    width:5.60rem;
    margin: 0 auto;
    height:.72rem;
    line-height: .72rem;
    color: #fff;
    font-size: .36rem;
    background:linear-gradient(90deg,rgba(49,154,243,1) 0%,rgba(7,112,219,1) 100%);
    border-radius:.44rem;
  }
  .submit_btn:active{
    background:linear-gradient(90deg,rgba(64,161,244,1) 0%,rgba(8,121,238,1) 100%);
  }

}