.choose_doctor{
  height:100%;
  width:100%;
  background:rgba(242,243,245,1);
  overflow: scroll;
  .doctor_item{
    width:7rem;
    height:2.16rem;
    background:rgba(255,255,255,1);
    box-shadow:0px 2px 10px 0px rgba(0,26,64,0.08);
    border-radius:.16rem;
    margin:.24rem auto;
    display: flex;
    justify-content: flex-start;
    .doctor_img{
      height:.96rem;
      width: .96rem;
      vertical-align: top;
      margin:.3rem .2rem 0 .24rem;
      border-radius: 100%;
    }
    .doctor_info{
      width:5.4rem;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      height:.44rem;
      color:rgba(153,153,153,1);
      margin:.36rem 0 .24rem 0;
      font-size: .24rem;
      position: relative;
      .doctor_name{
        font-size:.32rem;
        font-family:PingFangSC-Medium,PingFang SC;
        font-weight:500;
        color:rgba(51,51,51,1);
      }
      .doctor_rank{
        margin:0 0.24rem;
      }
      .date{
        position: absolute;
        right:0;
        top:0;
        width:1.16rem;
        text-align: center;
        height:.4rem;
        line-height: .4rem;
        border-radius:.04rem;
        border:1px solid rgba(32,137,235,1);
        font-size:.22rem;
        font-family:PingFangSC-Regular,PingFang SC;
        font-weight:400;
        color:rgba(32,137,235,1);
      }
      .date_no{
        border:1px solid rgba(153,153,153,1);
        color:rgba(153,153,153,1);
      }
    }
    .doctor_introducer{
      width:5.4rem;
      height:.8rem;
      line-height:.4rem;
      font-size:.28rem;
      font-family:PingFangSC-Regular,PingFang SC;
      font-weight:400;
      color:rgba(102,102,102,1);
      overflow:hidden;
      text-overflow:ellipsis;
      display:-webkit-box;
      /* autoprefixer: off */
      -webkit-box-orient:vertical;
      /* autoprefixer: on */
      -webkit-line-clamp:2;
    }
  }
.choose_no{
    height:100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #999;
  img{
    height:2.56rem;
    width:4.4rem;
  }
}




}