
:global(.cropper-view-box){
    outline: none!important;
}
:global(.cropper-point){
    background: transparent!important;
    &::before{
        background: transparent!important;
    }
}
:global(.point-se) {
    background: transparent!important;
    &::before{
        background: transparent!important;
    }
}
:global(.cropper-line) {
    background: transparent!important;
}

.easy{
    width: 100%;
    .easy_img{
        background: #63311e;
        margin: 0 auto;
    }
    .easy_btn{
        text-align: center;
        margin: 3rem 0 0 0;
    }
    .easy_btn_side{
        margin: 1.1rem 0 0 0;
    }
}