.welcome {
    height: 100%;
    width: 7.5rem;
    overflow: hidden;
    position: relative;
    .welcome_bg {
        width: 100%;
        position: absolute;
        z-index: 2;
    }
    .welcome_con{
        height: 100%;
        width: 100%;
        position: absolute;
        z-index: 9;
        .con_rule{
            margin-left: .36rem;
            display: flex;
            .rule_book{
                height: .32rem;
                width: .45rem;
            }
            .rule_word{
                font-size: .24rem;
                color: #321b04;
                display: inline-block;
                width: 1rem;
                text-align: center;
                height: .32rem;
                line-height: .32rem;
                border-bottom: 1px solid #321b04;
                margin-left: .1rem;
            }
        }
        .con_join{
            margin: 5rem 0 0 .34rem;
            .join_hand{
                height: .3rem;
                width: .58rem;
                margin: .1rem .1rem 0 0;
                vertical-align: top;
            }
            .join_btn{
                display: inline-block;
            }
        }

    }

}