.management{
  width:6.22rem;
  margin: 0 auto;
  overflow: hidden;
  :global(.am-input-item){
    height:.76rem;
    min-height:.76rem;
    padding:0;
    :global(.am-list-line){
      padding:0;
      min-height:.76rem;
      height:.76rem;
      display:flex;
      :global(.am-input-clear){
        margin-left: .28rem;
      }
    }
    :global(.am-input-label){
      font-size:.32rem;
      font-family:PingFangSC-Regular,PingFang SC;
      font-weight:400;
      color:rgba(51,51,51,1);
    }
  }
  input::-webkit-input-placeholder {
    height:.44rem;
    font-size:.32rem;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:400;
    color:rgba(153,153,153,1);
    line-height:.4rem;
    text-align: right;
  }
  input{
    text-align: right;
  }
  .management_name{
    border-bottom:1px solid #DCDCDC;
    margin-top:.72rem;
  }
  .management_card{
    border-bottom:1px solid #DCDCDC;
    margin-top:.32rem;
  }
  .management_btn{
    width:6.22rem;
    height:.88rem;
    background:linear-gradient(90deg,rgba(49,154,243,1) 0%,rgba(7,112,219,1) 100%);
    border-radius:.44rem;
    margin:.88rem auto 0 auto;
    color: #fff;
    font-size:.36rem;
  }
  .management_btn:active{
    background:linear-gradient(90deg,rgba(64,161,244,1) 0%,rgba(8,121,238,1) 100%);
  }
  .error{
    width:100%;
    text-align: right;
    height:.4rem;
    line-height:.4rem;
    font-size:.28rem;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:400;
    color:rgba(246,96,116,1);
    margin-top:.08rem;
  }





}