.hot{
    height: 100%;
    width: 7.5rem;
    overflow: hidden;
    position: relative;
    .hot_bg{
        height: 100%;
        width: 100%;
        position: absolute;
        z-index: 2;
        display: flex;
        .hot_bg_img{
            width: 100%;
            height: 100%;
        }
        .hot_hint{
            position: absolute;
            z-index:5;
            width: 100%;
            text-align: center;
            line-height: .36rem;
            .hot_hint_gif{
                width: 2.2rem;
                margin-left: 2.65rem;
            }
            .hot_hint_title{
                margin-top: .3rem;
                font-size: .26rem;
                color: #767475;
            }
            .hot_hint_sec{
                font-size: .26rem;
                color: #333;
                font-weight: 600;
                margin-top: .04rem;
            }
            img{
                position: absolute;
                top: 0;
                left: 0;
            }
        }
        .hot_hint1{
            position: absolute;
            z-index:5;
            width: 100%;
            height: 8rem;
            text-align: center;
            line-height: .36rem;
            .hot_hint1_hand{
                position: absolute;
                height: 0.84rem;
                width: 0.44rem;
                left: 5rem;
                top: 4.3rem;
            }
            .hot_hint_bg{
                width: 6.8rem;
                height: 6.36rem;
            }
            .hot_hint_img{
                width: 2.65rem;
                height: 4.74rem;
                position: absolute;
                top: 0.78rem;
                left: 2.42rem;
                object-fit: cover;
            }
            .video{
                width: 2.65rem;
                height: 4.74rem;
                position: absolute;
                top: 0.78rem;
                left: 2.42rem;
                display: flex;
                justify-content: center;
                align-items: center;
                .video_play{
                    position: relative;
                    height: .7rem;
                    width: .7rem;
                    z-index: 9;
                }
                .video_img{
                    position: absolute;
                    top: 0;
                    left: 0;
                    object-fit: cover;
                    height: 100%;
                    width: 100%;
                }
            }
        }
        .hot_hint3{
            position: absolute;
            z-index:5;
            width: 100%;
            height: 8rem;
            text-align: center;
            line-height: .36rem;
            .hot_hint3_hand{
                position: absolute;
                height: 0.84rem;
                width: 0.44rem;
                left: 5.3rem;
                top: 2.4rem;
            }
            .hot_hint_bg{
                height: 4.8rem;
                width: 7rem;
            }
            .hot_hint_img{
                height: 3rem;
                width: 5.3rem;
                position: absolute;
                top: 0.9rem;
                left: 1.14rem;
                object-fit: cover;
            }
            .video{
                height: 3rem;
                width: 5.3rem;
                position: absolute;
                top: 0.9rem;
                left: 1.14rem;
                display: flex;
                justify-content: center;
                align-items: center;
                .video_play{
                    position: relative;
                    height: .7rem;
                    width: .7rem;
                    z-index: 9;
                }
                .video_img{
                    position: absolute;
                    top: 0;
                    left: 0;
                    object-fit: cover;
                    height: 100%;
                    width: 100%;
                }
            }
        }


        .hot_info{
            width: 3.82rem;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin: 0.2rem auto;
            position: relative;
            img{
                height: .28rem;
                width: .28rem;
                margin: 0 .1rem 0 0;
            }
            .hot_info_vote{
                position: relative;
                margin-right: .22rem;
            }
            .hot_info_comment{
                position: relative;
                margin-right: .22rem;
            }
            .hot_info_num{
                color: #3a1a00;
                position:absolute;
                top: -.3rem;
                animation:myfirst 1s;
                -webkit-animation:myfirst 1s;
                animation-fill-mode: forwards;/*当动画完成时，动画会停留在最后一帧。*/
                width: 100%;
                text-align: center;
            }
            .hot_info_hand{
                height: 0.36rem;
                width: 0.36rem;
                position: relative;
                margin-right: .3rem;
                .hand{
                    width: 0.36rem;
                    height: 0.7rem;
                    position: absolute;
                    top: -.34rem;
                    left: 0;
                }
            }
        }
        @keyframes myfirst /* Safari and Chrome */ {
            0% {opacity: 0;}
            10% {opacity: 0.2;}
            20% {opacity: 0.4;}
            30% {opacity: 0.6;}
            40% {opacity: 0.8;}
            50% {opacity: 1;}
            60% {opacity: 0.8;}
            70% {opacity: 0.6;}
            80% {opacity: 0.4;}
            90% {opacity: 0.2;}
            100% {opacity: 0;}
        }
        .hot_input{
            width: 3.82rem;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin: 0 auto;
            .input{
                height: .38rem;
                width: 2.7rem;
                border: 1px solid #69524a;
                border-radius: 2px;
                padding: 0 .1rem;
                margin-right: .06rem;
                font-size: .24rem;
                color: #3c2104;
                box-shadow: none;
                &::-webkit-input-placeholder {
                    color: #82705c;
                    font-size: .24rem;
                    text-overflow: clip ;
                }
            }
            .hot_input_btn{
                height: .38rem;
                line-height: .4rem;
                width: .76rem;
                background: #3c2104;
                color: #fff;
                font-size: .24rem;
                padding: 0;
                border: none;
            }
            .hot_input_btn_ios{
                line-height: .36rem;
            }
        }

    }
    .hot_music{
        position: absolute;
        right: 0;
        left: 0;
        z-index: 99;
    }
    .hot_left{
        position: absolute;
        left: 0;
        z-index: 99;
        height: .5rem;
        line-height: .52rem;
        width: .8rem;
        color: #fff;
        font-size: .26rem;
        span{
            display: inline-block;
            height: 100%;
            width: 100%;
            text-indent: .06rem;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            &:active{
                background: rgba(255,255,255,0.1);
            }
        }

        img{
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }
    }
    .hot_left_active{
        height: 0.54rem;
        line-height: .54rem;
        width: 0.9rem;
        font-size: 0.28rem;
        font-weight:bold;
        .active_and{
            //line-height: 0.64rem;
            margin-top: .02rem;
        }
    }

    .hot_left_gift{
        position: absolute;
        left: 0;
        z-index: 99;
    }
    .hot_left_list{
        position: absolute;
        left: 0;
        z-index: 99;
    }


    .hot_swiper_item{
        width: 100%;
        height: 2rem;
        background: #eee;
        position: absolute;
        z-index: 10;
    }
    .hot_con{
        height: 100%;
        width: 100%;
        position: absolute;
        z-index: 9;

        .hot_touch{
            height: 5rem;
            width: 5rem;
            background: #9C9C9C;
            margin: 1rem;
        }



    }

}

