.upload{
    height: 100%;
    width: 7.5rem;
    overflow: hidden;
    position: relative;
    .upload_bg{
        width: 100%;
        position: absolute;
        z-index: 2;
    }
    .upload_con{
        height: 100%;
        width: 100%;
        position: absolute;
        z-index: 9;
        .con_mask{
            position: absolute;
            top: -1rem;
            left: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            z-index:8;
        }
        .con_text{
            height: 2.1rem;
            width: 5.6rem;
            margin: .8rem auto 0 auto;
            background: #eadcc8;
            border: 1px solid #746257;
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            border-radius: 6px;
            .text{
                height: 1.5rem;
                width: 100%;
                -webkit-border-radius: 6px;
                -moz-border-radius: 6px;
                border-radius: 6px;
                border: none;
                box-shadow: none;
                background: #eadcc8;
                padding: .16rem .24rem 0 .26rem;
                font-size: .3rem;
                resize:none;
                margin-top: 3px;
                &::-webkit-input-placeholder{
                    color:#685349;
                    font-size: .3rem;
                }

            }

            .text_num{
                color: #69554d;
                margin-right: .2rem;
                text-align: right;
            }


        }
        .con_upload{
            width: 5.6rem;
            height: .98rem;
            display: flex;
            justify-content: space-between;
            align-content: center;
            margin: .2rem auto;
            position: relative;
            .upload_login{
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                z-index:10
            }
            .upload_img{
                width: 2.48rem;
                text-align: center;
                height: .98rem;
                line-height: .98rem;
                border-radius: 4px;
                background: #eadcc8;
                border: 1px solid #89726c;
            }
            .upload_video{
                width: 2.48rem;
                height: .98rem;
                border-radius: 4px;
                background: #eadcc8;
                border: 1px solid #89726c;
                display: flex;
                align-content: center;
                justify-content: center;
                flex-direction: column;
                text-align: center;
            }
        }
        .con_show_info{
            height: 1.42rem;
            width: 1.8rem;
            margin: .1rem auto;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            .con_show_info_img{
                height: 1rem;
                width: 1.5rem;
                object-fit: cover;
                margin-left: .06rem;
            }
            .con_show_info_bg{
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                z-index: -1;
            }
            .show_info_close{
                position: absolute;
                top: .12rem;
                right: .04rem;
                height: .2rem;
                width: .2rem;
                display: flex;
                justify-content: center;
                align-items: center;
                background: rgba(0,0,0,0.7);
                img{
                    height: .12rem;
                    width: .12rem;
                }
            }
        }
        .con_show_info_1{
            height: 1.42rem;
            width: 1.1rem;
            margin: .2rem auto;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            .con_show_info_img{
                height: 1.2rem;
                width: 0.76rem;
                object-fit: cover;
                margin: 0 0 .04rem .02rem;
            }
            .con_show_info_bg{
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                z-index: -1;
            }
            .show_info_close{
                position: absolute;
                top: .02rem;
                right: .1rem;
                height: .2rem;
                width: .2rem;
                display: flex;
                justify-content: center;
                align-items: center;
                background: rgba(0,0,0,0.7);
                img{
                    height: .14rem;
                    width: .14rem;
                }
            }
        }
        .con_hint{
            width: 5.6rem;
            margin: 0.6rem auto 0 auto;
            font-size: .28rem;
            letter-spacing: 1px;
            height: .48rem;
            line-height: .48rem;
            color: #361c04;
            text-align: center;
            .con_hint_blod{
                font-weight: bold;
            }
        }
        .con_hint_src{
            margin: 0.4rem auto 0 auto;
        }
        .btn{
            position: absolute;
            top: 8.8rem;
            left: 1rem;
            .con_btn{
                width: 5.6rem;
                margin: 0 auto 0 auto;
                display: flex;
                justify-content: center;
                align-content: center;
            }
            .con_rule{
                width: 5.6rem;
                margin: 0.04rem auto 0 auto;
                text-align: center;
                font-size: .24rem;
                color: #1181d0;
                text-decoration: underline;
                :global(.ant-checkbox-wrapper){
                    span{
                        &:last-child{
                            padding-right: 0;
                            font-size: .24rem;
                        }
                    }
                    :global(.ant-checkbox-inner){
                        height: 12px;
                        width: 12px;
                        background: #fff;
                        &::after{
                            transform: rotate(45deg) scale(0.9) translate(-50%, -50%);
                            top: 40%;
                            left: 18%;
                            border-color: #381d16;
                            //border: 2px solid #381d16;
                        }
                    }
                }
            }
        }

        .submit{
            width: 100%;
            height: 4.6rem;
            border-top: 1px solid #d1c8b9;
            border-bottom: 1px solid #d1c8b9;
            background: #e9e8e4;
            margin-top: 2.7rem;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .submit_img{
                height: 2.56rem;
                width: 4.56rem;
                object-fit: cover;
                margin: 0 .2rem 0 .08rem;
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                .submit_img_bg{
                    height: 100%;
                    width: 100%;
                    position: absolute;
                    z-index:1;
                }
                .submit_img_btn{
                    height: .7rem;
                    width: .7rem;
                    position: relative;
                    z-index:2
                }
            }
            .submit_word{
                width: 2.3rem;
                height: 1.5rem;
                position: relative;
                z-index:100;
                .submit_word_info{
                    width: 2.3rem;
                    height: 1.5rem;
                    font-size: .24rem;
                    line-height: .32rem;
                    color: #44260a;
                    overflow: scroll;
                    word-break: break-all;
                }
                .submit_word_down{
                    position: absolute;
                    top: 1.3rem;
                    height: .4rem;
                    width: 100%;
                    text-align: center;
                    background:linear-gradient(rgba(232,231,227,0.3),rgba(232,231,227,1));
                    img{
                        margin-top: .1rem;
                        height: .3rem;
                        width: .56rem;
                    }
                }
            }
            .submit_mark{
                height: .28rem;
                width: .28rem;
                background: #8a7768;
            }
        }
        .submit_side{
            margin-top: 2.9rem;
            width: 100%;
            height: 4.6rem;
            border-top: 1px solid #d1c8b9;
            border-bottom: 1px solid #d1c8b9;
            background: #e9e8e4;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .submit_img{
                height: 4.4rem;
                width: 2.54rem;
                object-fit: cover;
                margin: 0 .4rem 0 0;
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                .submit_img_bg{
                    height: 100%;
                    width: 100%;
                    position: absolute;
                    z-index:1;
                }
                .submit_img_btn{
                    height: .7rem;
                    width: .7rem;
                    position: relative;
                    z-index:2
                }
            }
            .submit_word{
                width: 3.1rem;
                height: 1.5rem;
                position: relative;
                z-index:100;
                .submit_word_info{
                    width: 100%;
                    height: 1.5rem;
                    font-size: .24rem;
                    line-height: .32rem;
                    color: #44260a;
                    overflow: scroll;
                    word-break: break-all;
                }
                .submit_word_down{
                    position: absolute;
                    top: 1.3rem;
                    height: .4rem;
                    width: 100%;
                    text-align: center;
                    background:linear-gradient(rgba(232,231,227,0.3),rgba(232,231,227,1));
                    img{
                        margin-top: .1rem;
                        height: .3rem;
                        width: .56rem;
                    }
                }
            }
            .submit_mark{
                height: .28rem;
                width: .28rem;
                background: #8a7768;
            }
        }
        .con_right{
            height: .48rem;
            line-height: .48rem;
            width: 1.4rem;
            text-align: center;
            position: absolute;
            font-size: .24rem;
            font-weight: bold;
            top: 1.16rem;
            right: 0;
            color: #fff;
            z-index:9;
            &:active{
                background: rgba(255,255,255,0.2);
            }
            img{
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                z-index: -1;
            }
        }
        .con_right_send{
            top: 1.94rem;
        }
        .con_bottom{
            position: absolute;
            top: 9rem;
            width: 100%;
            text-align: center;
            z-index:99;
        }

    }

}

:global(.ant-modal-root){
    position: fixed;
    top: 0;
    z-index: 99;
    height: 100%;
    width: 100%;
    :global(.ant-modal){
        //margin: 2.77rem auto 0 auto;
        :global(.ant-modal-close){
            display: none;
        }
        :global(.ant-modal-header){
            display: none;
        }
        :global(.ant-modal-footer){
            display: none;
        }
        :global(.antd-img-crop-control){
            display: none;
        }

        //:global(.ant-modal-body){
        //    :global(.antd-img-crop-container){
        //        height: 3.2rem!important;
        //        width: 5.7rem!important;
        //        margin: 0 auto;
        //    }
        //}
    }
}

:global(.ant-upload-picture-card-wrapper){
    height: 100%;
    width: 100%;
    :global(.ant-upload-select-picture-card){
        height: .98rem!important;
        width: 100%!important;
        margin: 0!important;
        border: none!important;
        background: transparent!important;
    }
}