.base{
  &Layout{
    height: 100%;
  }
}
.baseLayout{
  :global(.am-tab-bar-tab-title){
    font-size:.22rem;
    margin: 2px 0 0 0;
  }
  :global(.am-badge-text){
    background: #F66074;
    height:.28rem;
    line-height: .28rem;
    padding:0 0.06rem;
    min-width:.28rem;
    text-align: center;
    font-size:.2rem;
    font-family:PingFangSC-Medium,PingFang SC;
    font-weight:500;
    color:rgba(255,255,255,1);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: .28rem;
  }
}

