.video{
    position: relative;
    .con_video_poster{
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 98;
    }
    .con_video_cover{
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 99;
        img{
            height: .7rem;
            width: .7rem;
        }
    }

}
