.my{
  height:100%;
  width: 100%;
  background:rgba(242,243,245,1);
  .my_info{
    width: 100%;
    height:2rem;
    background:rgba(255,255,255,1);
    font-size:.36rem;
    font-family:PingFangSC-Medium,PingFang SC;
    font-weight:500;
    color:rgba(51,51,51,1);
    line-height:.44rem;
    display: flex;
    align-items: center;
    img{
      height:1.2rem;
      width:1.2rem;
      margin:0 .2rem 0 .24rem;
    }
  }
  .my_item{
    width: 100%;
    height:1.10rem;
    background:rgba(255,255,255,1);
    font-size:.32rem;
    font-family:PingFangSC-Regular,PingFang SC;
    font-weight:400;
    color:rgba(51,51,51,1);
    line-height:.44rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    span{
      text-indent: .24rem;
    }
    img{
      height:.32rem;
      width:.32rem;
      margin-right:.16rem;
    }
    .my_item_border{
      position: absolute;
      top:0;
      right:0;
      height:1px;
      width:7.26rem;
      background: #EAEAEA;
    }
  }
  .my_item_margin{
    margin:.24rem 0;
  }
}
:global(.my_model){
  position:relative;
  :global(.am-modal-content){
    :global(.am-modal-body){
      padding: 0 .42rem ;
    }
  }
  :global(.model_close){
    height:.8rem;
    width:.8rem;
    position: absolute;
    right:0;
    top:0;
  }
  :global(.model_title){
    width:100%;
    text-align: center;
    line-height:.44rem;
    font-size:.36rem;
    font-family:PingFangSC-Medium,PingFang SC;
    font-weight:500;
    color:rgba(51,51,51,1);
    margin-top:.14rem;
  }
  :global(.model_phone){
    margin-top:.2rem;
    font-size:.32rem;
    font-weight:400;
    font-family:PingFangSC-Regular,PingFang SC;
    color:rgba(51,51,51,1);
  }
  :global(.model_btn){
    display: inline-block;
    width:3.34rem;
    margin:.34rem auto .48rem auto;
    height:.72rem;
    line-height: .72rem;
    background:linear-gradient(90deg,rgba(49,154,243,1) 0%,rgba(7,112,219,1) 100%);
    border-radius:.36rem;
    color: #fff;
    font-size: .32rem;
  }
  :global(.am-button){
    &::before{
      border: none!important;
    }
  }
}

