.my_win{
    //position: fixed;
    //height: 100%;
    //width: 100%;
    //top: 0;
    //left: 0;
    //background: rgba(0,0,0,0.7);
    //z-index: 999;
    //display: flex;
    //justify-content: center;
    //align-items: center;
    //flex-direction: column;

}

:global(.am-modal){
    display: flex;
    justify-content: center;
    align-items: center;
    width: 6.2rem;
    :global(.am-modal-content){
        padding: 0;
        background: transparent;
        width:100%;
        border-radius:0;
        :global(.am-modal-body){
            padding: 0;
            width:100%;
        }

    }
    .win_con{
        padding-top: 0.3rem;
        height: 6rem;
        width: 6.2rem ;
        background: #e5deda;
        position: relative;
        .win_con_scroll{
            height: 7.4rem;
            overflow: auto;
            .login_close{
                position: absolute;
                height: .3rem;
                width: .3rem;
                top: .28rem;
                right: .32rem;
            }
            .con_title_sec{
                text-align: left;
                font-size: .24rem;
                color: #391900;
                line-height: .36rem;
                width: 4.8rem;
                margin: 0 auto;
            }
            .con_title_tre{
                margin-top: .4rem;
            }
            .con_title{
                margin: 0.5rem auto .1rem auto;
            }
            .con_from_box{
                position: relative;
                .con_input{
                    width: 4.76rem;
                    height: .5rem;
                    margin: .1rem 0 .36rem 0;
                    font-size: .24rem;
                    color: #3c1a01;
                    border: 1px solid #6c5a56;
                    &:hover{
                        box-shadow: none;
                    }
                    &::-webkit-input-placeholder {
                        color: #3c1a01;
                        font-size: .24rem;
                    }
                }
                .con_input_error{
                    position: absolute;
                    color: red;
                    font-size: .24rem;
                    left: .7rem;
                    top: .6rem;
                }
            }
            .con_hint{
                font-size: .24rem;
                color: #391900;
                line-height: .36rem;
                width: 4.7rem;
                margin: 0 auto;
            }
            .con_btn{
                width: 100%;
                text-align: center;
                margin: .3rem 0;
                -webkit-filter: grayscale(100%);
                -moz-filter: grayscale(100%);
                -ms-filter: grayscale(100%);
                -o-filter: grayscale(100%);
                filter: grayscale(100%);
                filter: gray;
                .win_input_btn{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin: 0 auto;
                    height: .46rem;
                    width: 2.4rem;
                    position: relative;
                    font-size: .24rem;
                    color: #fff;
                    img{
                        position: absolute;
                        top: 0;
                        left: 0;
                        height: 100%;
                        width: 100%;
                    }
                    span{
                        position: absolute;
                        z-index:9
                    }
                }
            }

        }

    }
    .win_bottom{
        width: 6.2rem;
        height: 2.6rem;
        //margin-bottom: 1rem;
        img{
            height: 100%;
            width: 100%;
        }
    }
}