.chat {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  .chat_list {
    background: #F2F3F5;
    flex: 1;
    overflow: auto;
    :global(.am-list-body::after){
      display: none;
    }
    .list_item_left {
      width:100%;
      padding:0.18rem 0.24rem;
      font-size: 0.32rem;
      color: #000;
      display: flex;
      .item_img{
        height: 0.9rem;
        width:0.9rem;
        background: #fff;
        border-radius: 100%;
        margin-right:0.24rem;
        display: inline-block;
        vertical-align: top;
      }
      .item_content{
        position: relative;
        background: #fff;
        padding:.2rem .24rem;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        border-radius: 6px;
        max-width: 4.96rem;
        font-family:PingFangSC-Regular,PingFang SC;
        font-weight:400;
        color:#333;
        span{
          display: inline-block;
          line-height:.44rem;
          font-size:.32rem;
          word-break: break-all;
          word-wrap: break-word;
          white-space: pre-wrap;
        }
        .item_icon{
          top:.18rem;
          left: -.14rem;
          position: absolute;
          height:.5rem;
          width:.3rem;
        }
      }
    }
    .list_item_right {
      width:100%;
      padding:0.18rem 0.24rem;
      font-size: 0.32rem;
      color: #000;
      display: flex;
      justify-content: flex-end;
      align-items: flex-start;
      position: relative;
      .item_img{
        height: 0.9rem;
        width:0.9rem;
        background: #fff;
        border-radius: 100%;
        margin-left:0.24rem;
        display: inline-block;
        vertical-align: top;
      }
      .item_content{
        color: #fff;
        position: relative;
        background: #319AF3;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        border-radius: 6px;
        max-width: 4.96rem;
        font-family:PingFangSC-Regular,PingFang SC;
        font-weight:400;
        padding:.2rem .24rem;
        span{
          display: inline-block;
          line-height:.44rem;
          font-size:.32rem;
          word-break: break-all;
          word-wrap: break-word;
          white-space: pre-wrap;
        }

        .item_loading{
          position: absolute;
          left: -0.6rem;
          top:50%-0.4rem;
          height:.4rem;
          width:.4rem;
        }
        .item_icon{
          top:.18rem;
          right: -.13rem;
          position: absolute;
          height:.5rem;
          width:.3rem;
        }
        .item_user{
          margin-bottom: .1rem;
        }
        .item_bottom{
          margin-top:.1rem;
        }
      }
      .item_content_img{
        background: #F2F3F5;
        padding:0;
        margin-top:.18rem;
        .content_img{
          max-height: 3.9rem;
          max-width: 3.9rem;
          border-radius:.08rem;
        }
      }
    }
    .list_time{
      width:100%;
      text-align: center;
      line-height:.36rem;
      padding: .18rem 0;
      color: #666;
      font-size: .26rem;
    }
    .list_hint{
      width:6.54rem;
      height:.4rem;
      line-height:.4rem;
      font-family:PingFangSC-Regular,PingFang SC;
      font-weight:400;
      color:rgba(102,102,102,1);
      position: relative;
      text-align: center;
      margin:0.18rem auto 0.64rem auto;
      .hint_words{
        position: relative;
        z-index:2;
        font-size:.28rem;
        text-align: center;
        background: #F2F3F5 ;
        padding:0 .1rem;
      }
      .hint_line{
        width:100%;
        height:1px;
        background: #B4B4B4;
        position: absolute;
        top:.2rem;
        left:0;
      }
    }
    .list_start{
      width:6.54rem;
      margin:0 auto;
      padding:.18rem 0;
      span{
        display: inline-block;
        width:6.54rem;
        padding:.1rem .18rem;
        line-height:.4rem;
        background:rgba(0,0,0,0.15);
        border-radius: .16rem;
        font-size:.28rem;
        font-family:PingFangSC-Regular,PingFang SC;
        font-weight:400;
        color:rgba(255,255,255,1);
      }
    }
  }
  .chat_input {
    width: 100%;
    background: #fff;
    //height: 0.98rem;
    display: flex;
    align-items: flex-end;
    .input {
      flex: 1;
      width:6.24rem;
      line-height: .44rem;
      //height:.66rem;
      background:rgba(245,246,248,1);
      border-radius:.16rem;
      border:1px solid rgba(220,220,220,1);
      margin:.16rem .2rem .16rem .24rem;
      font-size:.32rem;
    }
    .input_btn {
      width: 1.12rem;
      height:.66rem;
      line-height: .66rem;
      background: #2089EB;
      border-radius:.16rem;
      font-size:.32rem;
      font-family:PingFangSC-Regular,PingFang SC;
      font-weight:400;
      color:rgba(255,255,255,1);
      margin: 0 .24rem .18rem 0 ;
    }
    .input_img{
      height: .54rem;
      width:.54rem;
      margin:0 .24rem .22rem 0;
    }
    :global(.am-list-item){
      min-height:.66rem;
      padding:0;
    }
    :global(.am-textarea-control){
      padding:0;
      height:100%;
      width:100%;
      textarea{
        line-height: .44rem;
        padding:.11rem .16rem;
        max-height: 2.2rem;
        font-size:.32rem;
        box-sizing: border-box;
        color: #333;
      }
    }
    textarea::-webkit-input-placeholder {
      font-size:.32rem;
      font-family:PingFangSC-Regular,PingFang SC;
      font-weight:400;
      color:rgba(153,153,153,1);
      line-height:.44rem;
    }
  }
  .chat_buttom{
    height:4.68rem;
    width:100%;
    background: #F2F3F5;
    display: flex;
    flex-wrap: wrap;
    .buttom_item{
      width:1.2rem;
      height:1.66rem;
      margin:.48rem .14rem 0 .46rem;
      img{
        height:1.2rem;
        width:1.2rem;
        display: block;
      }
      p{
        width:100%;
        text-align: center;
        height:.4rem;
        line-height:.4rem;
        font-size:.28rem;
        font-family:PingFangSC-Regular,PingFang SC;
        font-weight:400;
        color:rgba(102,102,102,1);
        margin-top:.06rem;
      }
    }
  }

}